# ── Hyperlink Engine — Frontend Container (nginx) ──────────────────────
# Multi-stage build: npm build → serve via nginx
#
# Build:  docker build -f infra/docker/Dockerfile.frontend -t hyperlink-frontend .
# Run:    docker run -p 80:80 hyperlink-frontend

FROM node:20-alpine AS builder

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

# ── Stage 2: Serve with nginx ──────────────────────────────────────────
FROM nginx:alpine AS production

COPY --from=builder /app/dist /usr/share/nginx/html
COPY infra/nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
