# ── Hyperlink Engine — Backend Container ────────────────────────────────
# Multi-stage build: install deps → copy source → run uvicorn
#
# Build:  docker build -f infra/docker/Dockerfile.backend -t hyperlink-backend .
# Run:    docker run -p 8000:8000 --env-file .env hyperlink-backend

FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# ── Stage 1: Install Poetry & dependencies ─────────────────────────────
FROM base AS builder

RUN pip install --no-cache-dir poetry==1.8.3

COPY pyproject.toml poetry.lock ./
RUN poetry config virtualenvs.in-project true && \
    poetry install --no-interaction --no-ansi --extras all --without dev

# ── Stage 2: Production image ──────────────────────────────────────────
FROM base AS production

COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

COPY src/ ./src/
COPY .env.example ./.env

# Download spaCy model
RUN python -m spacy download en_core_web_sm || true

EXPOSE 8000

CMD ["uvicorn", "hyperlink_engine.dashboard.api:app", \
     "--host", "0.0.0.0", "--port", "8000", "--app-dir", "src"]
